# XGUI

./: .gitignore  Backdrop.cs  DefaultStyle.scss  LICENSE  README.md  Resizer.cs  Window.cs  Window.razor  xgui.sbproj
Code/: notice  xgui.csproj
Code/Properties/: launchSettings.json
Code/XGUI/: Window.cs
Code/XGUI/DefaultStyles/: Computer95.scss  IMGUI.scss  OliveGreen.scss  ThinGrey.scss  Vapour.scss  XGUI.scss
Code/XGUI/EasySetup/: XGUIRootComponent.cs  XGUIRootPanel.cs
Code/XGUI/Elements/: Check.cs  ControlLabel.cs  Pane.cs  Selector.cs  Sidebar.cs  SliderScale.cs  SliderScaleEntry.cs
Code/XGUI/Elements/Layout/: LayoutBox.cs  LayoutBoxInset.cs  Seperator.cs
Code/XGUI/Elements/SelectList/: ListOptGroup.razor  ListOption.cs  SelectList.cs
Code/XGUI/FunctionStyles/: FunctionStyles.scss  Resizer.scss  SelectList.scss  Selector.scss  Slider.scss
DefaultStyles/: Computer95.scss  OliveGreen.scss
EasySetup/: XGUIRootPanel.cs
Editor/: MyEditorMenu.cs  XGUIDesigner.cs  XGUIView.cs  xgui.editor.csproj
Editor/Properties/: launchSettings.json
Elements/: ControlLabel.cs  Pane.cs  SliderScale.cs  SliderScaleEntry.cs
FunctionStyles/: ControlLabel.scss  FunctionStyles.scss  Info.scss  Slider.scss  TabContainer.scss
UnitTests/: xgui.unittest.csproj
